# etiquetagem-mobile

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: CMakeLists.txt  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/esoft/emobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esoft/emobile/: App.kt
app/src/main/java/com/esoft/emobile/data/remote/: TagEndpoint.kt  UnitEndpoint.kt  VehicleEndpoint.kt
app/src/main/java/com/esoft/emobile/data/remote/model/: GetTagApiResponse.kt  GetUnitApiResponse.kt  GetVehicleApiResponse.kt
app/src/main/java/com/esoft/emobile/data/remote/service/: TagService.kt  UnitService.kt  VehicleService.kt
app/src/main/java/com/esoft/emobile/data/remote/service/concerns/: ServiceRequest.kt
app/src/main/java/com/esoft/emobile/data/repository/: PreferenceRepository.kt
app/src/main/java/com/esoft/emobile/di/: AppFileProvider.kt  DatastoreModule.kt  NetworkModule.kt
app/src/main/java/com/esoft/emobile/domain/model/: Exists.kt  Preference.kt  Tag.kt
app/src/main/java/com/esoft/emobile/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/esoft/emobile/support/: AccessKeyValidator.kt  BluetoothConnectionHandler.kt  DateFormatter.kt  LabelPrinterService.kt  NFeAccessKeyValidator.kt  PermissionManager.kt
app/src/main/java/com/esoft/emobile/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/esoft/emobile/ui/components/badge/: BadgeState.kt  CustomBadge.kt  MaterialShadow.kt
app/src/main/java/com/esoft/emobile/ui/components/form/: Field.kt  FieldState.kt  Form.kt  FormField.kt  Validator.kt
app/src/main/java/com/esoft/emobile/ui/components/form/components/: CheckboxComponent.kt  RadioButtonComponent.kt  SingleSelectDialogComponent.kt  TextFieldComponent.kt
app/src/main/java/com/esoft/emobile/ui/components/form/fields/: CheckboxField.kt  DateField.kt  PasswordField.kt  PickerField.kt  TextField.kt  TimeField.kt
app/src/main/java/com/esoft/emobile/ui/components/form/formatters/: DateFormatters.kt  StringFormatters.kt
app/src/main/java/com/esoft/emobile/ui/components/form/validators/: CTeModel57Validator.kt  DateValidator.kt  EmailValidator.kt  IsEqualValidator.kt  MaxLengthValidator.kt  MinLengthValidator.kt  NFeModel55Validator.kt  NotEmptyValidator.kt  OnlyNumberValidator.kt
app/src/main/java/com/esoft/emobile/ui/components/modal/: ConfirmDialog.kt
app/src/main/java/com/esoft/emobile/ui/customization/: BarcodeCameraPreview.kt  BottomAppBar.kt  GlobalSnackbarScreen.kt  PlacaTextField.kt  PrivacyPolicyText.kt  ScreenBase.kt
app/src/main/java/com/esoft/emobile/ui/customization/buttons/: LoadingButton.kt  RefreshIconButton.kt  RegisterButton.kt  SafeIconButton.kt  ScannerButton.kt
app/src/main/java/com/esoft/emobile/ui/customization/cards/: Card.kt  CardTitle.kt
app/src/main/java/com/esoft/emobile/ui/customization/inputs/: ChaveAcessoInput.kt
app/src/main/java/com/esoft/emobile/ui/customization/logos/: LogoSisgt.kt
app/src/main/java/com/esoft/emobile/ui/customization/preloads/: LoadingScreen.kt
app/src/main/java/com/esoft/emobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/esoft/emobile/ui/transformations/: AcronymVisualTransformation.kt  PlateVisualTransformation.kt
app/src/main/java/com/esoft/emobile/ui/views/access/: AccessForm.kt  AccessScreen.kt  AccessUiState.kt  AccessViewModel.kt
app/src/main/java/com/esoft/emobile/ui/views/printer/: BluetoothScreen.kt
app/src/main/java/com/esoft/emobile/ui/views/tag/: PrintTagForm.kt  PrintTagScreen.kt  PrinterUiState.kt  PrinterViewModel.kt
app/src/main/java/com/esoft/emobile/ui/views/tag/partials/: InfoCard.kt  InfoField.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_config_http.xml  network_config_https.xml
app/src/test/java/com/esoft/emobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
